<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <img src="./images/realty.png" class="realty" style="width: 100px;">
        <h2 class="logo">Realty</h2>

            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>
        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home</a>
            <a href="About.html" style="--i:1;">About us</a>
            <a href="Services.html" style="--i:2;">Services</a>
            <a href="Contact.html" style="--i:3;">Contact Us</a>
            <a href="Booking.html" style="--i:4;">Booking</a>

        </nav>


        <a href="Contact.html"><button class="btn1">Contact Us</button></a>
    </header>

 <section class="contact-main ">
        
        <div class="book-text">
             <h1>Have a question?</h1>
             <p> </p>
        </div>


        <div class="email">
            <h5>Email</h5>
            <p>example@example.com</p>

            <h5>Phone</h5>
            <p>+123 4563 7892</p>

            <h5>Address</h5>
            <p>Gwarimpa, Abuja WC2R 2LS, Nigeria</p>
        </div>


        <form action="#" class="contact-form">
            <div class="input-box">
                <input type="text" required>
                <label>First Name</label>
            </div>

            <div class="input-box">
                <input type="text" required>
                <label>Last Name</label>
            </div>

            <div class="input-box">
                <input type="email" required>
                <label>Email Address*</label>
            </div>

          
        

            <div class="input-box">
                <input type="number" required>
                <label>Phone</label>
            </div>
        

        <div class="input-box">
            <input type="text" required>
            <label>Notes</label>
        </div>
    
           
           
            <button type="submit buton" class="btn1">SUBMIT</button></a>

           
            </div>
        </form>
</section>

<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7912.396409809822!2d3.894130879939619!3d7.443310000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105162a6bdc03921%3A0x9539a48ff7b83210!2sUniversity%20of%20Ibadan!5e0!3m2!1sen!2sng!4v1704228591766!5m2!1sen!2sng" width="1110" height="237" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<footer>
    <h1> Realty</h1>
      <h4>FOLLOW US</h4>
      <div class="icon-logo">
        <i class="fa-brands fa-square-facebook fa-2xl fb_icon"></i>
        <i class="fa-brands fa-instagram fa-2xl fb_icon"></i>
        <i class="fa-brands fa-square-twitter fa-2xl fb_icon"></i>
        <i class="fa-brands fa-linkedin fa-2xl fb_icon"></i>
      </div>
      <div class="but">
        <p>Stay informed! Subscribe to our newsletter for the latest news and weekly updates. Be in the know and never miss a beat. Join our community and stay connected with timely information. Sign up now to receive exclusive content and stay on top of what matters. Don't miss out—subscribe today!</p>
        <form action="your-server-endpoint" method="post">
         <label class="lab" for="email">
             Enter your email:
         </label>
         <br>
         <input type="email" id="email" name="email" class="email-input" required>
         <br>
         <input type="submit" value="Subscribe" class="submit-button"> <a href="Thanks.html"></a>
       </form>
     </div>
      <div class="fanct">
        <p>All rights reserved</p> 
        <p>Copyright ©2023 Fanctom</p>
      </div>
  </footer>

</body>
</html>